<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato_ka</title>
    <style>
        body {
            background-color: #1d1016;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            width: 100%;
            cursor: pointer;
            padding: 10px;
            background: #4f2b38;
            margin: 8px 0;
            border: 2px solid #ffffff;
            color: #ffffff;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 10px;
            transition: all 1s;
        }
        button:hover{
            border-radius: 56px;
        }
        h3{
            text-transform: uppercase;
            font-family:Arial;
            padding: 1px;
        }
    </style>
</head>
<body>
    <a href="https://wa.me/55999123-1207" target="_blank"><button>
      <h3>telefone</h3></h3>
    </button></a>
    <br>
    <br>
    <a href="contatok.html" target="_blank"><button>
      <h3>email</h3>
    </button></a>
</body>
</html>
