<!DOCTYPE html>
<html>
<head>
<title>andromeda</title>
<link rel=stylesheet href="styl.css">
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.container {
    font-size: 6px;
    width: 80vw;
    height: 80vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img{
    height: 130%;
    width: 130%;
}
.sun {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15em;
  left: 15em;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  box-shadow: 0 0 3em rgb(255, 128, 0);
  animation: orbit 50s linear infinite;
}
.mercury,
.venus,
.earth,
.moon,
.mars,
.jupiter,
.saturn,
.uranus,
.neptune,
.pluto {
    position: absolute;
    border-style: solid;
    border-color: white transparent transparent transparent;
    border-width: 0.1em 0.1em 0 0;
    border-radius: 50%;
}
.mercury {
    top: 12.5em;
    left: 12.5em;
    width: 15em;
    height: 15em;
    animation: orbit 11.56s linear infinite;
}

.venus {
    top: 10em;
    left: 10em;
    width: 20em;
    height: 20em;
    animation: orbit 29.77s linear infinite;
}

.earth {
    top: 6em;
    left: 6em;
    width: 28em;
    height: 28em; 
    animation: orbit 48s linear infinite;   
}
.moon {
    top: 2em;
    right: -1em;
    width: 7em;
    height: 7em; 
    animation: orbit 9.12s linear infinite;
}
.mars {
    top: 2em;
    left: 2.5em;
    width: 36em;
    height: 36em; 
    animation: orbit 90.12s linear infinite;
}
.jupiter {
    top: -2em;
    left: -2em;
    width: 45em;
    height: 45em; 
    animation: orbit 268s linear infinite;
}
.saturn {
    top: -7em;
    left: -7em;
    width: 55em;
    height: 55em; 
    animation: orbit 570s linear infinite;
}
.uranus {
    top: -12em;
    left: -12em;
    width: 65em;
    height: 65em; 
    animation: orbit 600s linear infinite;
}
.neptune {
    top: -17em;
    left: -17em;
    width: 75em;
    height: 75em; 
    animation: orbit 789s linear infinite;
}
.pluto {
    top: -22em;
    left: -22em;
    width: 85em;
    height: 85em; 
    animation: orbit 1000s linear infinite;
}

.mercury::before,
.venus::before,
.earth::before,
.moon::before,
.mars::before,
.jupiter::before,
.saturn::before,
.uranus::before,
.neptune::before,
.pluto::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    animation: orbit 30s linear infinite;
}
.mercury::before {
    top: 1.5em;
    right: 0.8em;
    width: 2em;
    height: 2em;
    background-image: url('./580b585b2edbce24c47b2709.png');
    background-size: cover;
}
.venus::before {
    top: 2em;
    right: 2em;
    width: 2em;
    height: 2em;
    background-image: url('./png-transparent-venus-fashion-venus-sphere-venus-astronomical-object-thumbnail.png');
    background-size: cover;
}
.earth::before {
    top: 3em;
    right: 0em;
    width: 5em;
    height: 5em;
    background-image: url('./Terra.png');
    background-size: cover;
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-image: url('./lua-cheia-isolada_469558-5854.jpg');
    background-size: cover;
}
.mars::before {
    top: 5em;
    right: 3em;
    width: 3em;
    height: 3em;
    background-image: url('./imagens-de-marte-png-2.png');
    background-size: cover;
}
.jupiter::before {
    top: 6em;
    right: 3em;
    width: 5em;
    height: 5em;
    background-image: url('./png-transparent-jupiter-planet.png');
    background-size: cover;
}
.saturn::before {
    top: 7.5em;
    right: 5em;
    width: 4.5em;
    height: 4.5em;
    background-image: url('./saturn.png');
    background-size: cover;
}
.uranus::before {
    top: 9em;
    right: 6.5em;
    width: 4em;
    height: 4em;
    background-image: url('./uranus.png');
    background-size: cover;
}
.neptune::before {
    top: 10em;
    right: 8em;
    width: 4em;
    height: 4em;
    background-image: url('./neptune.png');
    background-size: cover;
}
.pluto::before {
    top: 11em;
    right: 10em;
    width: 4em;
    height: 4em;
    background-image: url('./pluto.png');
    background-size: cover;
}

.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    z-index: -1;
}

@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
}

h3{
  color: powderblue;
}
p{
  color: powderblue;
  width: 100%;
  align-items: center;
}
main {
  padding: 20px; /* Ajuste o valor conforme necessário */
  color: white;
  text-align: center;
  margin-top: 2500px; /* Adicione um espaçamento superior conforme necessário */
}

section {
  text-align: center;
  padding: 20px; /* Ajuste o valor conforme necessário */
  margin: 0 auto; /* Centraliza o conteúdo na página */
  max-width: 800px; /* Define a largura máxima do conteúdo */
}
</style>  
<script>
    function createStars() {
        const container = document.querySelector("body");
        for (let i = 0; i < 1000; i++) { // Você pode ajustar o número de estrelas aqui
            const star = document.createElement("div");
            star.className = "star";
            star.style.width = ".1px";
            star.style.height = ".1px";
            star.style.top = Math.random() * 100 + "%";
            star.style.left = Math.random() * 100 + "%";
            container.appendChild(star);
        }
    }
    createStars();
</script>
</script>
</head>
<body>
  <div class="container">
    <div class="sun">
      <img src="./imagens-de-sol-png-0.png" alt="sun">
      </div>
      <div class="mercury"></div>
      <div class="venus"></div>
      <div class="earth">
        <div class="moon"></div>
      </div>
      <div class="mars"></div>
      <div class="jupiter"></div>
      <div class="saturn"></div>
      <div class="uranus"></div>
      <div class="neptune"></div>
      <div class="pluto">
      </div>
  </div>
  <script src="script.js"></script>
  <main>
    <section>
      <h3>mercúrio</h3>
      <p>
      Mercurio é o planeta mais próximo do Sol no nosso sistema solar. Ele é um dos planetas rochosos e possui uma órbita bastante excêntrica. Sua superfície é marcada por crateras e tem uma grande variação de temperatura, com extremos de calor durante o dia e frio à noite. Há algo específico que você gostaria de saber sobre Mercurio?
     </p>
    </section>
    <section>
      <h3>Vênus</h3>
      <p>
      Vênus é o segundo planeta do sistema solar e é semelhante à Terra em tamanho e composição. No entanto, sua atmosfera é densa, composta principalmente de dióxido de carbono, causando um efeito estufa extremo. Vênus é conhecido por ser o planeta mais quente devido a esse efeito estufa intensificado. Possui uma rotação retrógrada, girando na direção oposta à maioria dos outros planetas. Há algo específico sobre Vênus que você gostaria de saber?
      </p>
    </section>
    <section>
    <h3>terra</h3>
    <p>
      A Terra é o terceiro planeta do sistema solar e o único conhecido por abrigar vida. Caracteriza-se por uma ampla variedade de ecossistemas, corpos d'água, e uma atmosfera rica em oxigênio. Composta principalmente por rochas e metais, a Terra tem uma lua que desempenha um papel crucial nas marés e influencia os ciclos naturais. Há algo específico sobre a Terra que você gostaria de explorar ou saber mais?
    </p>
    </section>
    <section>
      <h3>marte</h3>
      <p>
      Marte é o quarto planeta do sistema solar, muitas vezes chamado de "Planeta Vermelho" devido à sua coloração característica. É um planeta rochoso com uma fina atmosfera, composta principalmente de dióxido de carbono. Marte tem características geológicas intrigantes, incluindo o Monte Olimpo, o vulcão mais alto do sistema solar, e o Valles Marineris, um extenso sistema de cânions. A busca por evidências de vida passada ou presente em Marte é uma área significativa de pesquisa espacial. Alguma pergunta específica sobre Marte que gostaria de fazer?
      </p>
    </section>
    <section>
      <h3>Júpiter</h3>
      <p>
        Júpiter é o maior planeta do sistema solar e é um gigante gasoso. Ele possui um sistema de anéis e mais de 70 luas conhecidas. A Grande Mancha Vermelha, uma tempestade gigante, é uma característica notável em sua atmosfera. Júpiter exerce uma forte influência gravitacional sobre outros corpos celestes, desempenhando um papel importante na estrutura e dinâmica do sistema solar. Alguma dúvida específica sobre Júpiter?
      </p>
    </section>
    <section>
    <h3>saturno</h3>
    <p>
      Saturno é o sexto planeta do sistema solar e é conhecido por seus impressionantes anéis, compostos principalmente de partículas de gelo e poeira. É um gigante gasoso, similar a Júpiter, com uma atmosfera predominantemente de hidrogênio e hélio. Saturno possui várias luas fascinantes, incluindo a maior, Titã, que possui uma atmosfera densa e é estudada por sua semelhança com a Terra. Alguma pergunta específica sobre Saturno que gostaria de saber mais?
    </p>
    </section>
    <section>
    <h3>urano</h3>
    <p>
      Urano é o sétimo planeta do sistema solar e é classificado como um gigante gasoso. Ele possui um tom azul esverdeado distintivo devido à presença de metano em sua atmosfera. Urano é notável por sua inclinação extrema no eixo de rotação, fazendo com que ele "role" lateralmente em seu caminho ao redor do Sol. Tem um sistema de anéis menos proeminente em comparação com Júpiter e Saturno. Há algo específico sobre Urano que você gostaria de saber?
    </p>
    </section>
    <section>
      <h3>netuno</h3>
      <p>
        Netuno é o oitavo e último planeta do sistema solar, sendo um gigante gasoso. Ele possui um característico tom azul intenso devido à presença de metano em sua atmosfera. Netuno tem um sistema de anéis e é conhecido por ter ventos extremamente rápidos, além de apresentar tempestades intensas. Sua lua Tritão é notável por ser um dos poucos corpos celestes no sistema solar que tem atividade geológica significativa. Se tiver mais alguma pergunta sobre Netuno, estou aqui para ajudar!
      </p>
    </section>
    <section>
      <h3>Plutão</h3>
      <p>
        Plutão é um planeta anão no sistema solar e, anteriormente, era considerado o nono planeta. Ele é conhecido por sua órbita elíptica e sua inclinação em relação ao plano orbital dos planetas. Plutão é composto principalmente por gelo e rochas, e sua lua mais conhecida é Caronte. Em 2006, a União Astronômica Internacional reclassificou Plutão como um "planeta anão" devido à sua órbita e tamanho relativo. Alguma pergunta específica sobre Plutão que gostaria de fazer?
      </p>
    </section>
  </main>
</body>

</html>
